[sh]
# 上证指数
1=000001
# 军工etf
2=512660
# 上海机场
3=600009
# 长电科技
4=600584
[sz]
# 创业板指数
1=399006
2=300005
# 欣旺达
3=300207
# 蓝英装备
4=300293
# 宁德时代
5=300750
# 武汉凡谷
6=002194
# 探路者
7=300005
[output]
# 格式化 默认： %s C:%.2f H:%.2f L:%.2f O:%.2f riseAndFall:%.2f %.2f%% volumn:%.0f \n 需要分开显示的用空格隔开
; 负号表示左对齐 数字表示自动补齐多少位 .3f表示 保留三位小数
;format="%s C:%v H:%v L:%v O:%v riseAndFall:%v %v volumn:%v "
format="%-12s %-6s C:%.3f H:%.3f L:%.3f O:%.3f riseAndFall:%.3f %.2f%% volumn:%.0f手 主:%.2f万元 散:%.2f万元 总:%.2f万元"
;0: 未知
;1: 股票名字
;2: 股票代码
;3: 当前价格
;4: 昨收
;5: 今开
;6: 成交量（手）
;7: 外盘
;8: 内盘
;9: 买一
;10: 买一量（手）
;11-18: 买二 买五
;19: 卖一
;20: 卖一量
;21-28: 卖二 卖五
;29: 最近逐笔成交
;30: 时间
;31: 涨跌
;32: 涨跌%
;33: 最高
;34: 最低
;35: 价格/成交量（手）/成交额
;36: 成交量（手）
;37: 成交额（万）
;38: 换手率
;39: 市盈率
;41: 最高
;42: 最低
;43: 振幅
;44: 流通市值
;45: 总市值
;46: 市净率
;47: 涨停价
;48: 跌停价
;59: 主力流入
;50: 主力流出
;51: 主力净流入
;52: 主力净流入/资金流入流出总和
;53: 散户流入
;54: 散户流出
;55: 散户净流入
;56: 散户净流入/资金流入流出总和
;57: 资金流入流出总和
;58: 当前时间
1=1
2=2
3=3
4=33
5=34
6=5
7=31
8=32
9=6
10=51
11=55
12=57